PROJECT="wpotis"
HOST_REPO="ssh://codeserver.dev.066fd8fe-e9f2-4789-b968-f8f3b896f926@codeserver.dev.066fd8fe-e9f2-4789-b968-f8f3b896f926.drush.in:2222/~/repository.git"
URL="wpotis"
TERMINUS_SITE="wpotis"
TERMINUS_ENV="dev"
BRANCH="master"

DB_NAME=wpotis
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_HOME=http://${URL}

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
